# Maintainer: Derek Taylor (DistroTube) <derek@distrotube.com>
# Contributor: Kunkgg <goukun07@gmail.com>
pkgname=shell-color-scripts
pkgver=0.1
pkgrel=1
pkgdesc="A CLI for the collection of terminal color scripts. Included 52 beautiful terminal color scripts."
arch=('i686' 'x86_64')
url="https://github.com/jflores-p/shell-color-scripts.git"
license=('MIT')
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=(bash zsh)
provides=(shell-color-scripts)
conflicts=()
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

package() {
    echo "$srcdir/$pkgname"
	cd "$srcdir/$pkgname"
    rm -rf "${pkgdir}/opt/${pkgname}/colorscripts"
    mkdir -p "${pkgdir}/opt/${pkgname}/colorscripts"

    install -Dm755 colorscripts/* -t "${pkgdir}/opt/${pkgname}/colorscripts"
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
    install -Dm755 colorscript.sh "${pkgdir}"/usr/bin/colorscript
    install -Dm644 zsh_completion/_colorscript -t "${pkgdir}"/usr/share/zsh/site-functions
}
